<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,800&display=swap');

        *{
            box-sizing: border-box;
            margin: 0;
        }
        html,body{
            margin: 0;
            padding: 0;
        }
        div,h1,h2,h3,h4,h5,h6,p,span,a,li{ 
            font-family: 'Poppins', sans-serif;
        }
        a{
            text-decoration: none;
            color: rgb(253, 247, 247);
        }
        /*header start*/
        .header-nav{
            width: 100%;
            height: 100vh;
            background: rgb(68, 72, 77);
            box-shadow: 2px 2px 8px rgb(197, 195, 195);
            background-image: url(images/godson.gif);
            background-repeat: no-repeat;
            background-size:100% 1000px;
            background-position-y: -200px;
            
            

        }
        .header-nav ul{
            display: flex;
            list-style: none;
            align-items: center;
            justify-content: center;
            padding: 0;
        }
        .header-nav ul li{
            height: 8vh;
            font-size: 3vh;
            padding: 0px 10px;
            display: flex;
            align-items: center;

        }
        .header-nav ul li a{
            padding-top: 10px;
            display: block;
            width: 100%;
            height: 100%;
        }
        .header-nav .header-start{
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 3vh;
            padding-top: 30px;
            padding-bottom: 20px;
        }
        .header-nav .header-middle{
            display: flex;
            align-items:center ;
            justify-content: center;
            color: white;
            padding-top: 180px;
            text-align: center;
        }
            


        
         /*main start*/
         main{}

        main.container{}

        .home{
            width: 100%;
            display: flex;
            height:700px;
            background-image: url(images/davinci.jpg);
            
           
        }
        
        .home .home-left{
            padding:57px 35px 60px;
            background: rgb(249, 248, 235);
            width: 45%;
            height: 700px;
            
            background-image: url(images/gizem.jpeg);
            background-position-x: center;
            background-position-y:380px ;
            background-size: 390px 300px;
            background-repeat: no-repeat; 
            
            
        }
        .home .home-left h5{
            height: 50px;
            font-weight: 100;
            font-size: large;
            text-align: justify;
            
            
        }
        .home .home-left .p-1{
            
            font-weight: 400;
            font-size: small;
            text-align: left;
            padding-top: 10px;  

        }
        .home .home-left .date-1{
            font-weight: 100;
            font-size: medium;
            text-align: justify;
        }
        .home .home-left .p-2 {
            height: 100px;
            font-weight: 400;
            font-size: medium;
            text-align: left;
            margin-top: 130px;
           
            
            
        }
        .home .home-right{
            height: 700px;
            width: 45%;
            margin: auto;
            background-image: url(images/davinci.jpg);
            display: block;
            
            

        }
        .home .home-right .box-1{
            width: 500px;
            height: 500px;
            background-image: url(images/cansin.jpeg);
            background-size: 400px 400px;
            background-position-x:center;
            background-repeat: no-repeat;
            background-position-y: 50px;
            margin: auto;
            
        
        }
        .home .home-right h5{
            height: 20px;
            font-weight: 100;
            font-size: large;
            text-align: justify;
        }
        .home .home-right .p-3{
            padding-top: 40px;
            font-weight: 400;
            font-size: small;
            text-align: left;
              

        }
        .home .home-right .p-4{
            
            font-weight: 100;
            font-size: medium;
            text-align: left;
             

        }
        .home .home-right .p-5{
            padding-top: 40px;
            font-weight: 400;
            font-size: large;
            text-align: left;
             

        }
        /*footer start*/
        footer{
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            position: relative;
            bottom: 0;

            
        }
        .footer{
            width: 100%;
            height: 90px;
            background-image: url(images/godson.gif);
            background-size: cover;
        }
        .footer-list{
            display: flex;
            list-style: none;
            align-items: center;
            justify-content: center;
            padding: 0;
            
            
        }
        .footer-list li{
            height: 60px;
            font-size: 16px;
            padding: 0px 10px;
            display: flex;
            align-items: center;
        }
        .footer-list li a{
            color:rgb(255, 255, 255);
            text-decoration: none;
            
        }
        .footer-list li a:hover{
            color:rgb(87, 94, 101);
        }
        .footer .icons-sight{
            height: 20px;
            padding: 0;
            display: flex;
            justify-content: center;
            list-style: none;
            align-items: center;
            
        }
        .footer .icons-sight a{
            padding-right: 40px;
            height: 5px;
            width: 5px;
        }

        


    </style>
</head>
<body>
    <header>
        <nav class="header-nav">
            <p class="header-start">MR CHAMELEON</p>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Featured</a></li>
            </ul>

            <pre><p class="header-middle">WELCOME TO CREATE UNIQUE DESIGN
                MY NAME IS FETHULLAH DIKEN AND I WILL BE RESPONSIBLE FOR YOUR CREATION
                
               
            </p></pre>
        </nav>
    </header>
    <main>
        <div class="conteiner">
            <div class="home">
                <div class="home-left">
                    <h5>WORK</h5>
                    <p class="p-1"> Evil Queen and Dreamland              </p>
                    <P class="date-1">03 February 2019</P>
                
                    <P class="p-2">I take photographs and edit them as they are belong to my Dreamland</P>
                    
                </div>
                <div class="home-right">
                    <div class="box-1"></div>
                    <h5>Photography</h5>
                    <p class="p-3">SantralIstanbul - Istanbul Bilgi University</p>
                    <p class="p-4">12 DECEMBER 2022</p>
                    <p class="p-5">Collaboration with top models of the high fashion industry for
                        'KNITTED LOVE' brand.
                    </p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <ul class="footer-list">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Featured</a></li>
            </ul>
            <!--icons-->
            <ul class="icons-sight">
                <li><a href="https://www.instagram.com/mrcanaryy/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" fill="#000000" width="30px" height="30px" viewBox="0 0 64 64"><title/><path d="M44,57H20A13,13,0,0,1,7,44V20A13,13,0,0,1,20,7H44A13,13,0,0,1,57,20V44A13,13,0,0,1,44,57ZM20,9A11,11,0,0,0,9,20V44A11,11,0,0,0,20,55H44A11,11,0,0,0,55,44V20A11,11,0,0,0,44,9Z"/><path d="M32,43.67A11.67,11.67,0,1,1,43.67,32,11.68,11.68,0,0,1,32,43.67Zm0-21.33A9.67,9.67,0,1,0,41.67,32,9.68,9.68,0,0,0,32,22.33Z"/><path d="M44.5,21A3.5,3.5,0,1,1,48,17.5,3.5,3.5,0,0,1,44.5,21Zm0-5A1.5,1.5,0,1,0,46,17.5,1.5,1.5,0,0,0,44.5,16Z"/></svg>
            </a></li>
                <li><a href="https://tr.linkedin.com/in/fethullah-diken-9a9827210" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000" version="1.1" id="Capa_1" width="30px" height="30px" viewBox="0 0 97.75 97.75" xml:space="preserve">
                    <g>
                        <path d="M48.875,0C21.882,0,0,21.882,0,48.875S21.882,97.75,48.875,97.75S97.75,75.868,97.75,48.875S75.868,0,48.875,0z    M30.562,81.966h-13.74V37.758h13.74V81.966z M23.695,31.715c-4.404,0-7.969-3.57-7.969-7.968c0.001-4.394,3.565-7.964,7.969-7.964   c4.392,0,7.962,3.57,7.962,7.964C31.657,28.146,28.086,31.715,23.695,31.715z M82.023,81.966H68.294V60.467   c0-5.127-0.095-11.721-7.142-11.721c-7.146,0-8.245,5.584-8.245,11.35v21.869H39.179V37.758h13.178v6.041h0.185   c1.835-3.476,6.315-7.14,13-7.14c13.913,0,16.481,9.156,16.481,21.059V81.966z"/>
                    </g>
                    </svg>
                </a></li>  
                <li><a href=""><svg xmlns="http://www.w3.org/2000/svg" fill="#000000" width="30px" height="30px" viewBox="0 0 16 16"><path d="M11.42 9.49c-.19-.09-1.1-.54-1.27-.61s-.29-.09-.42.1-.48.6-.59.73-.21.14-.4 0a5.13 5.13 0 0 1-1.49-.92 5.25 5.25 0 0 1-1-1.29c-.11-.18 0-.28.08-.38s.18-.21.28-.32a1.39 1.39 0 0 0 .18-.31.38.38 0 0 0 0-.33c0-.09-.42-1-.58-1.37s-.3-.32-.41-.32h-.4a.72.72 0 0 0-.5.23 2.1 2.1 0 0 0-.65 1.55A3.59 3.59 0 0 0 5 8.2 8.32 8.32 0 0 0 8.19 11c.44.19.78.3 1.05.39a2.53 2.53 0 0 0 1.17.07 1.93 1.93 0 0 0 1.26-.88 1.67 1.67 0 0 0 .11-.88c-.05-.07-.17-.12-.36-.21z"/><path d="M13.29 2.68A7.36 7.36 0 0 0 8 .5a7.44 7.44 0 0 0-6.41 11.15l-1 3.85 3.94-1a7.4 7.4 0 0 0 3.55.9H8a7.44 7.44 0 0 0 5.29-12.72zM8 14.12a6.12 6.12 0 0 1-3.15-.87l-.22-.13-2.34.61.62-2.28-.14-.23a6.18 6.18 0 0 1 9.6-7.65 6.12 6.12 0 0 1 1.81 4.37A6.19 6.19 0 0 1 8 14.12z"/></svg></a></li>
                
    
            </ul>
        </div>

    </footer>
    
</body>
</html>